# 往下方飞一会儿就往左撤退的杂鱼，击破后有死尸弹

PRESET_ENEMY_E
SET_HITPOINT 15
SET_INVINCIBLE 5
SET_MAXGETPOINTADD 5
SET_POINTITEM 1
REGISTER_DEATH @prcB67LR

RANDOM_INT 0 -20 0
RANDOM_INT 1 100 150
MOVE_RELATIVE %VAR_0% %VAR_1% 180 EASE_OUT_CUBIC
WAIT 300
STORE 0 0
INC 0 @ PSx785Ot
    SET_ANGLE_RELATIVE 5
    WAIT 5
JUMP_L %VAR_0% 20 @PSx785Ot
RANDOM_INT 0 -400 -360
RANDOM_INT 1 10 40
MOVE_RELATIVE %VAR_0% %VAR_1% 540 EASE_OUT_CUBIC

HALT

SHOOT_AIMING_MULTIWAY TYPE_B 0 0 1.5 0 336 15 @ prcB67LR
SHOOT_AIMING_MULTIWAY TYPE_B 0 0 2.5 0 320 9
HALT