# 打一发自机狙和一些随机弹的中型机

PRESET_ENEMY_B
SET_HITPOINT 160
SET_MAXGETPOINTADD 50
SET_POINTITEM 2

SET_INVINCIBLE 60

# 判断是在左边还有右边生成，使用%VAR_7%保存转向角度
JUMP_LE %ENEMY_X% 192 @VpJjcjZt
STORE 7 10
JUMP_GE %ENEMY_X% 192 @lRNYMrTp
STORE 7 -10 @ VpJjcjZt
NOOP @ lRNYMrTp

MOVE_RELATIVE 0 90 30 LINEAR
WAIT 30
MOVE_RELATIVE 0 30 30 EASE_OUT_CUBIC
WAIT 30

SFX ENEMY_SHOOT_B
SHOOT_AIMING TYPE_D 0 0 3 0
STORE 0 0
INC 0 @ tXvQrXw9
RANDOM_INT 1 0 360
RANDOM_FLOAT 2 1 2
SHOOT TYPE_A 0 0 %VAR_2% %VAR_1%
JUMP_L %VAR_0% 8 @tXvQrXw9

STORE 0 0
INC 0 @ wgAgwZRI
SET_ANGLE_RELATIVE %VAR_7%
WAIT 3
JUMP_L %VAR_0% 10 @wgAgwZRI

SET_SPEED 1

STORE 0 0
INC 0 @ W2h32SGA
    SFX ENEMY_SHOOT_B
    SHOOT_AIMING TYPE_D 0 0 3 0
    STORE 3 0
    INC 3 @ UES9GSKE
    RANDOM_INT 1 0 360
    RANDOM_FLOAT 2 1 2
    SHOOT TYPE_A 0 0 %VAR_2% %VAR_1%
    JUMP_L %VAR_3% 8 @UES9GSKE
WAIT 25
JUMP_L %VAR_0% 5 @W2h32SGA

HALT