# 有点硬的大型机

PRESET_ENEMY_A
SET_HITPOINT 640
SET_MAXGETPOINTADD 150
SET_POINTITEM 4
SET_INVINCIBLE 90

MOVE_RELATIVE 0 90 30 LINEAR
WAIT 30
MOVE_RELATIVE 0 30 30 EASE_OUT_CUBIC
WAIT 30

STORE 1 0
INC 1 @ y89B01gQ
MOD 1 2
JUMP_NE %VAR_1% 0 @jLimFWUp
MOVE_RANDOM 142 80 80 80 70 EASE_INOUT_CUBIC
    CALC_DIRECTION 7 %ENEMY_X% %ENEMY_Y% %PLAYER_X% %PLAYER_Y% @ jLimFWUp
    SFX ENEMY_SHOOT_D
    STORE 0 0
    INC 0 @ QOPInOK7
    SHOOT_MULTIWAY TYPE_C 0 -2 4 %VAR_7% 35 3
    WAIT 5
    JUMP_L %VAR_0% 3 @QOPInOK7
    WAIT 20
JUMP_L %FRAMECOUNTER% 450 @y89B01gQ

RANDOM_FLOAT 1 -5 5
STORE 0 0
INC 0 @ 0WcX0P7r
    SET_ANGLE_RELATIVE %VAR_1%
    WAIT 5
JUMP_L %VAR_0% 10 @0WcX0P7r
SET_SPEED 3

HALT