# 非常硬的大型机

PRESET_ENEMY_A
SET_HITPOINT 800
SET_INVINCIBLE 360

MOVE_RANDOM 142 80 80 80 150 EASE_OUT_CUBIC
WAIT 100

STORE 0 0
INC 0 @ y89B01gQ
MOD 0 2
JUMP_NE %VAR_0% 0 @jLimFWUp
MOVE_RANDOM 142 80 80 80 90 EASE_INOUT_CUBIC

    STORE 1 -39 @ jLimFWUp
    ADD 1 13 @ lmStxvHR
        JUMP_E %VAR_1% 0 @lmStxvHR
        STORE 2 %ENEMY_X%
        STORE 3 %ENEMY_Y%
        ADD 2 %VAR_1%
        SUB 3 7
        CALC_DIRECTION 7 %VAR_2% %VAR_3% %PLAYER_X% %PLAYER_Y%

        SFX ENEMY_SHOOT_D
        STORE 4 0
        INC 4 @ lwWltSa0
            SHOOT TYPE_C %VAR_1% -7 4 %VAR_7%
            WAIT 5
        JUMP_L %VAR_4% 4 @lwWltSa0
    JUMP_L %VAR_1% 26 @lmStxvHR

    SFX ENEMY_SHOOT_C
    SHOOT_AIMING_MULTIWAY TYPE_B 0 8 3 0 135 15
    WAIT 15
    SFX ENEMY_SHOOT_C
    SHOOT_AIMING_MULTIWAY TYPE_B 0 8 3 0 135 15
    WAIT 15

JUMP @y89B01gQ

HALT