# 一面关底BOSS
# 8238 - 11047 2809 道中一身的强化版
# 4712 -  8238 3526 两侧3way自机狙和随机弹
#    0 -  4712 4712 发弹点横向移动的随机弹和中心自机狙

SET_TEXTURE BOSS_A
SET_HITPOINT 11047
SET_INVINCIBLE 150

SET_HITBOX -12 51 12
SET_HITBOX 12 51 12
SET_HITBOX 0 30 12
SET_HITBOX 0 12 12
SET_HITBOX 0 -6 12
SET_HITBOX 0 -38 24
SET_HITBOX -40 -30 24
SET_HITBOX 40 -30 24
SET_HITBOX -74 -28 12
SET_HITBOX 74 -28 12

SET_EXPLOSION LARGE
SET_EXPLODE_SFX EXPLODE_ENEMY_D
SET_DEBRIS DEBRIS_B -12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 0 12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 -6 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 -38 .125 2 1 5 3
SET_DEBRIS DEBRIS_A -40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B -74 -28 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 74 -28 .125 2 1 5 2

SET_BOSS
REGISTER_DEATH @cKewayY0
MOVE 192 128 120 EASE_OUT_CUBIC

# 第一形态

REGISTER_BOSSBREAK @8RiN6ERJ
SET_BOSS_REMAIN 2
SET_BOSS_HPRANGE 8238 11047
WAIT 120
SET_PHASE_NAME 1
SET_PHASE_BONUS 17 119
WAIT 30

STORE 1 0
MOD 1 2 @ fmh7YNCv
JUMP_NE %VAR_1% 0 @qGKhOZ4I
MOVE_RANDOM 96 96 192 64 184 EASE_INOUT_CUBIC
INC 1 @ qGKhOZ4I

WAIT 80
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 1.5 -1 135 15
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 1.5 1 135 15
WAIT 3
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 1.75 -1 135 15
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 1.75 1 135 15
WAIT 3
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2 -1 135 15
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2 1 135 15
WAIT 3
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2.25 -1 135 15
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2.25 1 135 15
WAIT 3
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2.5 -1 135 15
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 2.5 1 135 15
JUMP @fmh7YNCv

# 第二形态

BONUS_PHASE @ 8RiN6ERJ
CLEAR_BULLET
SET_PHASE_NAME 0
DROP_POINTITEM 10
SET_HITPOINT 8238
REGISTER_BOSSBREAK @QT7OuYOO
SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 4712 8238
SET_INVINCIBLE 150
MOVE_CLEAR
MOVE 192 128 120 LINEAR
WAIT 120
SET_PHASE_NAME 2
SET_PHASE_BONUS 18 126
WAIT 30

STORE 1 0
MOD 1 4 @ r9jtbKhx
JUMP_NE %VAR_1% 0 @V0LAS2ut
MOVE_RANDOM 96 96 192 64 120 EASE_INOUT_CUBIC
INC 1 @ V0LAS2ut

SFX ENEMY_SHOOT_B

RANDOM_INT 0 5 15
SHOOT_AIMING_MULTIWAY TYPE_E -40 -12 3 0 30 3
DEC 0 @ SPLuXu3I
RANDOM_INT 1 -150 150
RANDOM_FLOAT 2 1 2
SHOOT_AIMING TYPE_B -40 -12 %VAR_2% %VAR_1%
JUMP_G %VAR_0% 0 @SPLuXu3I

RANDOM_INT 0 5 15
SHOOT_AIMING_MULTIWAY TYPE_E 40 -12 3 0 30 3
DEC 0 @ ezs7T7qO
RANDOM_INT 1 -150 150
RANDOM_FLOAT 2 1 2
SHOOT_AIMING TYPE_B 40 -12 %VAR_2% %VAR_1%
JUMP_G %VAR_0% 0 @ezs7T7qO

WAIT 40
JUMP @r9jtbKhx

# 第三形态

BONUS_PHASE @ QT7OuYOO
CLEAR_BULLET
SET_PHASE_NAME 0
DROP_POINTITEM 12
SET_HITPOINT 4712
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 0 4712
SET_INVINCIBLE 150
MOVE_CLEAR
MOVE 192 128 120 LINEAR
WAIT 120
SET_PHASE_NAME 3
SET_PHASE_BONUS 20 139
WAIT 30

STORE 0 -70 @ FkRi9Fu2
ADD 0 10 @ QnTsbx2Y
    JUMP_E %VAR_0% 70 @cbUL1NDk
    JUMP @ubZB9uFI
    SFX ENEMY_SHOOT_B @ cbUL1NDk
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.25 0 60 5
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.375 0 60 5
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.5 0 60 5
    RANDOM_INT 7 0 2 @ ubZB9uFI
    STORE 1 0
    INC 1 @ AiX8QsUf
        RANDOM_FLOAT 2 1.5 2.5
        RANDOM_INT 3 0 360
        SHOOT TYPE_B %VAR_0% -29 %VAR_2% %VAR_3%
    WAIT 2
    JUMP_L %VAR_1% %VAR_7% @AiX8QsUf
JUMP_LE %VAR_0% 70 @QnTsbx2Y

STORE 0 70
SUB 0 10 @ Ou0kIL1p
    JUMP_E %VAR_0% -70 @MYRNpjWg
    JUMP @FsQNVREG
    SFX ENEMY_SHOOT_B @ MYRNpjWg
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.25 0 60 5
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.375 0 60 5
    SHOOT_AIMING_MULTIWAY TYPE_D %VAR_0% -29 2.5 0 60 5
    RANDOM_INT 7 0 2 @ FsQNVREG
    STORE 1 0
    INC 1 @ cKArXhKL
        RANDOM_FLOAT 2 1.5 2.5
        RANDOM_INT 3 0 360
        SHOOT TYPE_B %VAR_0% -29 %VAR_2% %VAR_3%
    WAIT 2
    JUMP_L %VAR_1% %VAR_7% @cKArXhKL
JUMP_GE %VAR_0% -70 @Ou0kIL1p

JUMP @FkRi9Fu2

BONUS_PHASE @ cKewayY0
CLEAR_BULLET
SET_PHASE_NAME 0
DROP_POINTITEM 15
EXTEND_HYPER

HALT