SET_TEXTURE BOSS_A
SET_EXPLOSION LARGE
SET_HITPOINT 8888
SET_INVINCIBLE 120
SET_SCORE 20000
SET_EXPLODE_SFX EXPLODE_ENEMY_D

SET_HITBOX -12 51 12
SET_HITBOX 12 51 12
SET_HITBOX 0 30 12
SET_HITBOX 0 12 12
SET_HITBOX 0 -6 12
SET_HITBOX 0 -38 24
SET_HITBOX -40 -30 24
SET_HITBOX 40 -30 24
SET_HITBOX -74 -28 12
SET_HITBOX 74 -28 12

SET_DEBRIS DEBRIS_B -12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 0 12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 -6 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 -38 .125 2 1 5 3
SET_DEBRIS DEBRIS_A -40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B -74 -28 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 74 -28 .125 2 1 5 2

REGISTER_DEATH @cKewayY0

SET_BOSS
MOVE 192 128 120 LINEAR

# 8888-5555

SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 5555 8888
WAIT 120

STORE 1 0
MOD 1 4 @ QXbffdoZ
JUMP_NE %VAR_1% 0 @cmzFu8zX
MOVE_RANDOM 96 96 192 64 120 EASE_INOUT_CUBIC
INC 1 @ cmzFu8zX

SFX ENEMY_SHOOT_B

RANDOM_INT 0 5 15
SHOOT_AIMING_MULTIWAY TYPE_E -40 -12 3 0 30 3
DEC 0 @ KGh4jVPh
RANDOM_INT 1 -150 150
RANDOM_FLOAT 2 1 2
SHOOT_AIMING TYPE_B -40 -12 %VAR_2% %VAR_1%
JUMP_G %VAR_0% 0 @KGh4jVPh

RANDOM_INT 0 5 15
SHOOT_AIMING_MULTIWAY TYPE_E 40 -12 3 0 30 3
DEC 0 @ fTW2d8pF
RANDOM_INT 1 -150 150
RANDOM_FLOAT 2 1 2
SHOOT_AIMING TYPE_B 40 -12 %VAR_2% %VAR_1%
JUMP_G %VAR_0% 0 @fTW2d8pF

WAIT 40
JUMP_LE %HITPOINT% 5555 @4cI1qXzf
JUMP @QXbffdoZ

# 5555-0

SET_HITPOINT 5555 @ 4cI1qXzf
BONUS_BULLET
CLEAR_BULLET
EXTEND_HYPER
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 0 5555
SET_INVINCIBLE 120
MOVE 192 128 120 LINEAR
WAIT 120

STORE 0 3 @ pwfqUkhU
RANDOM_INT 1 -25 25
WAIT 10
SFX ENEMY_SHOOT_D
DEC 0 @ 8mASpiKV
SHOOT_MULTIWAY TYPE_B 0 -28 4 %VAR_1% 345 95
WAIT 5
JUMP_G %VAR_0% 0 @8mASpiKV
WAIT 30
JUMP @pwfqUkhU

BONUS_BULLET @ cKewayY0
CLEAR_BULLET
EXTEND_LIFE
HALT