# 一面道中BOSS
# 3404 - 5273 1869 7way自机狙
# 1000 - 3404 2404 7way自机狙和4x3way自机狙和2x开花弹
#    0 - 1000 1000 只是为了撤退而已

SET_TEXTURE BOSS_A
SET_HITPOINT 5273
SET_INVINCIBLE 120

SET_HITBOX -12 51 12
SET_HITBOX 12 51 12
SET_HITBOX 0 30 12
SET_HITBOX 0 12 12
SET_HITBOX 0 -6 12
SET_HITBOX 0 -38 24
SET_HITBOX -40 -30 24
SET_HITBOX 40 -30 24
SET_HITBOX -74 -28 12
SET_HITBOX 74 -28 12

SET_BOSS
MOVE 192 128 120 EASE_OUT_QUAD

# 第一形态

REGISTER_BOSSBREAK @pYsXsKbH

SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 3404 5273
WAIT 120

STORE 1 0
MOD 1 2 @ QXbffdoZ
JUMP_NE %VAR_1% 0 @cmzFu8zX
MOVE_RANDOM 96 96 192 64 150 EASE_INOUT_CUBIC
INC 1 @ cmzFu8zX

WAIT 60
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3 1 105 7
WAIT 5
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3.5 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3.5 1 105 7
WAIT 5
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4 1 105 7
WAIT 5
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4.5 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4.5 1 105 7
JUMP @QXbffdoZ

# 第二形态

BONUS_BULLET @ pYsXsKbH
DROP_POINTITEM 8
SET_HITPOINT 3404
REGISTER_BOSSBREAK @cKewayY0
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 1000 3404
SET_INVINCIBLE 120
WAIT 120
MOVE_CLEAR

STORE 1 0
MOD 1 2 @ l1KwGT8m
JUMP_NE %VAR_1% 0 @iAkmyMuW
MOVE_RANDOM 96 96 192 64 220 EASE_INOUT_CUBIC
INC 1 @ iAkmyMuW

WAIT 30
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3 1 105 7
WAIT 5
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3.5 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 3.5 1 105 7
WAIT 5
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4 1 105 7
WAIT 5
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4.5 -1 105 7
SHOOT_AIMING_MULTIWAY TYPE_B 0 -24 4.5 1 105 7
WAIT 15
STORE 2 0
INC 2 @ o7oMSljN
SFX ENEMY_SHOOT_D
SHOOT_AIMING_MULTIWAY TYPE_C -56 -29 3.5 0 30 3 @ xaH0h2sZ
SHOOT_AIMING_MULTIWAY TYPE_C 56 -29 3.5 0 30 3
SHOOT_AIMING_MULTIWAY TYPE_C -24 -29 3.5 0 30 3 @ xaH0h2sZ
SHOOT_AIMING_MULTIWAY TYPE_C 24 -29 3.5 0 30 3
WAIT 10
JUMP_L %VAR_2% 5 @o7oMSljN
SFX ENEMY_SHOOT_B
SHOOT_AIMING_MULTIWAY TYPE_A 0 -24 2 0 360 25
SHOOT_AIMING_MULTIWAY TYPE_A 0 -24 2.5 0 360 25

JUMP @l1KwGT8m

BONUS_BULLET @ cKewayY0
DROP_POINTITEM 11
SET_INVINCIBLE 600
MOVE_CLEAR
MOVE %ENEMY_X% -90 90 EASE_IN_CUBIC
WAIT 120
HALT