SET_TEXTURE BOSS_A
SET_HITPOINT 9999
SET_INVINCIBLE 120

SET_HITBOX -12 51 12
SET_HITBOX 12 51 12
SET_HITBOX 0 30 12
SET_HITBOX 0 12 12
SET_HITBOX 0 -6 12
SET_HITBOX 0 -38 24
SET_HITBOX -40 -30 24
SET_HITBOX 40 -30 24
SET_HITBOX -74 -28 12
SET_HITBOX 74 -28 12

SET_EXPLOSION LARGE
SET_EXPLODE_SFX EXPLODE_ENEMY_D
SET_DEBRIS DEBRIS_B -12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 12 51 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 0 12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 -6 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 -38 .125 2 1 5 3
SET_DEBRIS DEBRIS_A -40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B -74 -28 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 40 -30 .125 2 1 5 3
SET_DEBRIS DEBRIS_B 74 -28 .125 2 1 5 2

SET_BOSS
REGISTER_DEATH @cKewayY0
MOVE 192 128 120 EASE_OUT_CUBIC

SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 0 9999
WAIT 120

RANDOM_INT 0 30 50 @ XwJ57ugg
STORE 1 0
    RANDOM_FLOAT 2 0 360 @ fmh7YNCv
    RANDOM_FLOAT 3 .125 1
    SHOOT TYPE_E 0 0 %VAR_3% %VAR_2%
INC 1
JUMP_L %VAR_1% %VAR_0% @fmh7YNCv
WAIT 20
JUMP @XwJ57ugg

BONUS_PHASE @ cKewayY0
CLEAR_BULLET

HALT