# 往正下飞到1/3位置，打一连串自机狙然后向上撤退的杂鱼

PRESET_ENEMY_E
SET_HITPOINT 30
SET_INVINCIBLE 30

MOVE_RELATIVE 0 150 120 EASE_OUT_QUAD
WAIT 60

STORE 0 0
INC 0 @ K5yDEl43
    STORE 1 0
    INC 1 @ YUqiJpD2
        SFX ENEMY_SHOOT_A
        SHOOT_AIMING TYPE_A 0 0 3 0
        WAIT 10
    JUMP_L %VAR_1% 5 @YUqiJpD2
    WAIT 60
JUMP_L %VAR_0% 3 @K5yDEl43

MOVE_RELATIVE 0 -200 210 EASE_IN_CUBIC

STORE 0 0
INC 0 @ QPDyZX7u
    STORE 1 0
    INC 1 @ d25Mzi5G
        SFX ENEMY_SHOOT_A
        SHOOT_AIMING TYPE_A 0 0 3 0 @ p7eXCEBs
        WAIT 10
    JUMP_L %VAR_1% 7 @d25Mzi5G
    WAIT 25
JUMP_L %VAR_0% 1 @QPDyZX7u

HALT