# 一直往正下飞，打一连串自机狙的中型机

PRESET_ENEMY_C
SET_HITPOINT 120
SET_INVINCIBLE 20
SET_MAXGETPOINTADD 40
SET_POINTITEM 2

SET_SPEED 1
WAIT 60

STORE 0 0 @ VRun5hnT
INC 0 @ YUqiJpD2
    JUMP_E %VAR_0% 1 @SI3CgVsI
    JUMP_E %VAR_0% 3 @SI3CgVsI
    JUMP_E %VAR_0% 5 @SI3CgVsI
    JUMP @p7eXCEBs
    SFX ENEMY_SHOOT_D @ SI3CgVsI
    SHOOT_AIMING TYPE_C -7 -3 3 0 @ p7eXCEBs
    SHOOT_AIMING TYPE_C 7 -3 3 0
    WAIT 10
JUMP_L %VAR_0% 5 @YUqiJpD2
JUMP_G %ENEMY_Y% 150 @6X2ex6fK
WAIT 60
JUMP @VRun5hnT

HALT @ 6X2ex6fK