# 位置固定，对准方向打一堆自机狙和回转弹的中型机

PRESET_ENEMY_B
SET_HITPOINT 250
SET_INVINCIBLE 15
SET_MAXGETPOINTADD 70
SET_POINTITEM 3

MOVE_RELATIVE 0 120 120 EASE_OUT_CUBIC
WAIT 120

CALC_DIRECTION 7 %ENEMY_X% %ENEMY_Y% %PLAYER_X% %PLAYER_Y%
STORE 5 %VAR_7%
STORE 6 %VAR_7%

STORE 0 0 @ VRun5hnT
    STORE 1 %VAR_0% @ YUqiJpD2
    MOD 1 2
    JUMP_NE %VAR_1% 0 @zksPHiEh
    SFX ENEMY_SHOOT_D
    SHOOT TYPE_B -2 -6 2 %VAR_5% @ zksPHiEh
    SHOOT TYPE_B -2 -6 2.1 %VAR_5%
    SHOOT TYPE_B -2 -6 2.2 %VAR_5%
    SHOOT TYPE_B 2 -6 2 %VAR_6%
    SHOOT TYPE_B 2 -6 2.1 %VAR_6%
    SHOOT TYPE_B 2 -6 2.2 %VAR_6%
    RANDOM_FLOAT 4 -3 3
    ADD 4 %VAR_7%
    JUMP_G %VAR_0% 9 @2BUoKXHs
    SHOOT TYPE_C 0 -8 3 %VAR_4%
    SUB 5 10 @ 2BUoKXHs
    ADD 6 10
    WAIT 10
INC 0
JUMP_L %VAR_0% 36 @YUqiJpD2

MOVE_RELATIVE 0 -180 210 EASE_OUT_CUBIC
WAIT 210

HALT