# 有点硬的大型机，一面某个大型机的强化版，击破后还有环形开花弹

PRESET_ENEMY_A
SET_HITPOINT 640
SET_INVINCIBLE 120
REGISTER_DEATH @yFifguYR

MOVE_RELATIVE 0 90 30 LINEAR
WAIT 30
MOVE_RELATIVE 0 30 30 EASE_OUT_CUBIC
WAIT 30

STORE 6 %ENEMY_X%

STORE 5 %VAR_6%
SUB 5 20
MOVE_RANDOM %VAR_5% 100 40 40 90 EASE_OUT_CUBIC
WAIT 90

STORE 1 0
INC 1 @ y89B01gQ
MOD 1 2
JUMP_NE %VAR_1% 0 @jLimFWUp
STORE 5 %VAR_6%
SUB 5 20
MOVE_RANDOM %VAR_5% 100 40 40 60 EASE_OUT_CUBIC
    CALC_DIRECTION 7 %ENEMY_X% %ENEMY_Y% %PLAYER_X% %PLAYER_Y% @ jLimFWUp
    SFX ENEMY_SHOOT_D
    STORE 0 0
    INC 0 @ QOPInOK7
    SHOOT_MULTIWAY TYPE_C 0 -2 3.5 %VAR_7% 50 5
    WAIT 5
    JUMP_L %VAR_0% 3 @QOPInOK7
    WAIT 30
JUMP_L %FRAMECOUNTER% 450 @y89B01gQ

RANDOM_FLOAT 1 -5 5
STORE 0 0
INC 0 @ 0WcX0P7r
    SET_ANGLE_RELATIVE %VAR_1%
    WAIT 5
JUMP_L %VAR_0% 10 @0WcX0P7r
SET_SPEED 3

HALT

SHOOT_AIMING_MULTIWAY TYPE_A 0 0 2 0 360 45 @ yFifguYR
SHOOT_AIMING_MULTIWAY TYPE_A 0 0 1.75 0 360 35
HALT