# 三面关底BOSS
# 33595 - 37094 3499 六个发弹点同方向的随机弹
# 25596 - 33595 7999 “用于逼死瓮中鼠的单纯弹幕”？
# 21897 - 25596 3699 泄矢诹访子一非？
# 15398 - 21897 6499 “河童之幻想大瀑布”？
#  8499 - 15398 6899 “月兔远隔催眠术”？
#     0 -  8499 8499 “山神渡御”？

SET_TEXTURE BOSS_C
SET_HITPOINT 37094
SET_INVINCIBLE 310

SET_HITBOX 0 44 10
SET_HITBOX 0 36 7
SET_HITBOX 0 25 7
SET_HITBOX 0 14 8
SET_HITBOX 0 8 8
SET_HITBOX 0 2 8
SET_HITBOX 0 -4 8
SET_HITBOX 0 -22 18
SET_HITBOX 0 -46 11
SET_HITBOX -11 43 7
SET_HITBOX -18 43 6
SET_HITBOX -26 43 6
SET_HITBOX -21 -23 12
SET_HITBOX -37 -24 11
SET_HITBOX -52 -24 9
SET_HITBOX -65 -24 9
SET_HITBOX -78 -25 8
SET_HITBOX 11 43 7
SET_HITBOX 18 43 6
SET_HITBOX 26 43 6
SET_HITBOX 21 -23 12
SET_HITBOX 37 -24 11
SET_HITBOX 52 -24 9
SET_HITBOX 65 -24 9
SET_HITBOX 78 -25 8

SET_EXPLOSION LARGE
SET_EXPLODE_SFX EXPLODE_ENEMY_D
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 1

SET_BOSS
REGISTER_DEATH @TljwnSw8
MOVE 192 128 310 EASE_OUT_QUAD

# 第一形态

SET_BOSS_REMAIN 5
SET_BOSS_HPRANGE 33595 37094
REGISTER_BOSSBREAK @IhHwZax4
WAIT 310

STORE 6 0
    MOD 6 24 @ W5vN81Z6
    JUMP_NE %VAR_6% 0 @80WIBPQu
    MOVE_RANDOM 112 78 160 100 120 EASE_INOUT_CUBIC
    STORE 0 0 @ 80WIBPQu
    RANDOM_INT 7 2 3
    SFX ENEMY_SHOOT_A
    INC 0 @ 1GPb4St4
        RANDOM_FLOAT 1 0 360
        RANDOM_FLOAT 2 1.5 3
        SHOOT TYPE_C -56 -32 %VAR_2% %VAR_1%
        SHOOT TYPE_C -24 -32 %VAR_2% %VAR_1%
        SHOOT TYPE_C 24 -32 %VAR_2% %VAR_1%
        SHOOT TYPE_C 56 -32 %VAR_2% %VAR_1%
    JUMP_L %VAR_0% %VAR_7% @1GPb4St4
    WAIT 5
INC 6
JUMP @W5vN81Z6

# 第二形态

BONUS_BULLET @ IhHwZax4
CLEAR_BULLET
DROP_POINTITEM 12
REGISTER_BOSSBREAK @8GC8aADq
SET_HITPOINT 33595
SET_BOSS_REMAIN 4
SET_BOSS_HPRANGE 25596 33595
SET_INVINCIBLE 240
MOVE_CLEAR
MOVE 192 210 120 EASE_OUT_CUBIC
WAIT 240

SFX ENEMY_SHOOT_B @ fuuSAMgS
STORE 0 0
    STORE 1 %VAR_0% @ bC2vaW8Q
    MUL 1 .2
    ADD 1 .4
    SHOOT_AIMING TYPE_D 0 14 %VAR_1% 0
INC 0
JUMP_L %VAR_0% 7 @bC2vaW8Q
STORE 0 0
    STORE 1 %VAR_0% @ EmGYErdF
    MUL 1 .25
    ADD 1 .25
    SHOOT_AIMING TYPE_D 0 14 %VAR_1% 180
INC 0
JUMP_L %VAR_0% 2 @EmGYErdF
WAIT 15
JUMP @fuuSAMgS

# 第三形态

BONUS_BULLET @ 8GC8aADq
CLEAR_BULLET
DROP_POINTITEM 14
REGISTER_BOSSBREAK @C0rxpL6z
SET_HITPOINT 25596
SET_BOSS_REMAIN 3
SET_BOSS_HPRANGE 21897 25596
SET_INVINCIBLE 120
MOVE_CLEAR
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 120

SFX ENEMY_SHOOT_C @ OK1F9Lei
SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.3 -3.5 360 25
SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.5 0 360 25
SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.7 3.5 360 25
SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.9 7 360 25
WAIT 30
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_C 0 -47 2.3 3.5 360 25
SHOOT_AIMING_MULTIWAY TYPE_C 0 -47 2.5 0 360 25
SHOOT_AIMING_MULTIWAY TYPE_C 0 -47 2.7 -3.5 360 25
SHOOT_AIMING_MULTIWAY TYPE_C 0 -47 2.9 -7 360 25
WAIT 30
JUMP @OK1F9Lei

# 第四形态

BONUS_BULLET @ C0rxpL6z
CLEAR_BULLET
DROP_POINTITEM 17
REGISTER_BOSSBREAK @5VTR0n0G
SET_HITPOINT 21897
SET_BOSS_REMAIN 2
SET_BOSS_HPRANGE 15398 21897
SET_INVINCIBLE 60
MOVE_CLEAR
WAIT 120
MOVE 192 48 60 EASE_OUT_QUAD
WAIT 60

STORE 0 180
STORE 1 5
    SFX ENEMY_SHOOT_D @ Xy4yvTzA
    RANDOM_INT 2 5 7
    STORE 3 0
        RANDOM_INT 4 -78 78 @ cj4f26kT
        RANDOM_FLOAT 5 1.5 3
        SHOOT TYPE_C %VAR_4% -21 %VAR_5% %VAR_0%
    INC 3
    JUMP_G %PLAYER_Y% 240 @X6A7xBET
    SFX ENEMY_SHOOT_C
    SHOOT_AIMING_MULTIWAY TYPE_E 0 14 3.5 0 15 3
    JUMP_L %VAR_3% %VAR_2% @cj4f26kT @ X6A7xBET
JUMP_GE %VAR_0% 215 @LbmwqWlK
JUMP_LE %VAR_0% 145 @LbmwqWlK
JUMP @S7z3T4Jh
MUL 1 -1 @ LbmwqWlK
ADD 0 %VAR_1% @ S7z3T4Jh
WAIT 10
JUMP @Xy4yvTzA

# 第五形态

BONUS_BULLET @ 5VTR0n0G
CLEAR_BULLET
DROP_POINTITEM 20
REGISTER_BOSSBREAK @M4bu5JtE
SET_HITPOINT 15398
SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 8499 15398
SET_INVINCIBLE 120
MOVE_CLEAR
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 120

SFX ENEMY_SHOOT_A @ OtYls1zn

    RANDOM_INT 0 1 2
    DEC 0 @ yGJcNJuc
        STORE 1 -5
        SUB 1 %ENEMY_X%
        RANDOM_INT 2 0 448
        SUB 2 %ENEMY_Y%
        RANDOM_FLOAT 3 .5 2
        SHOOT TYPE_C %VAR_1% %VAR_2% %VAR_3% -90
    JUMP_G %VAR_0% 0 @yGJcNJuc

    RANDOM_INT 0 1 2
    DEC 0 @ L7YsbIHz
        STORE 1 389
        SUB 1 %ENEMY_X%
        RANDOM_INT 2 0 448
        SUB 2 %ENEMY_Y%
        RANDOM_FLOAT 3 .5 2
        SHOOT TYPE_C %VAR_1% %VAR_2% %VAR_3% 90
    JUMP_G %VAR_0% 0 @L7YsbIHz

    WAIT 10
JUMP @OtYls1zn

# 第六形态

BONUS_BULLET @ M4bu5JtE
CLEAR_BULLET
DROP_POINTITEM 22
SET_HITPOINT 8499
SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 0 8499
SET_INVINCIBLE 120
MOVE_CLEAR
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 120

STORE 0 0
STORE 1 1
STORE 2 -1

MOD 0 3 @ pfbFRe5A
    JUMP_NE %VAR_0% 0 @MccOP9Cr
    SFX ENEMY_SHOOT_C
    SHOOT_AIMING_MULTIWAY TYPE_A 0 14 1.25 0 360 35

    SFX ENEMY_SHOOT_B @ MccOP9Cr
    SHOOT_MULTIWAY TYPE_E 0 14 2.5 %VAR_1% 315 8
    SHOOT_MULTIWAY TYPE_E 0 14 2.5 %VAR_2% 315 8

    INC 0
    ADD 1 3
    SUB 2 3
    WAIT 15
JUMP @pfbFRe5A

BONUS_BULLET @ TljwnSw8
CLEAR_BULLET
DROP_POINTITEM 25
EXTEND_LIFE
HALT