# 三面道中BOSS
# 4999 - 7498 2499 弹头形4-10way自机狙x2和普通3way自机狙
# 1000 - 4999 3999 左右横跳两侧回转和中心自机狙
#    0 - 1000 1000 只是为了撤退而已

SET_TEXTURE BOSS_C
SET_HITPOINT 7498
SET_INVINCIBLE 120

SET_HITBOX 0 44 10
SET_HITBOX 0 36 7
SET_HITBOX 0 25 7
SET_HITBOX 0 14 8
SET_HITBOX 0 8 8
SET_HITBOX 0 2 8
SET_HITBOX 0 -4 8
SET_HITBOX 0 -22 18
SET_HITBOX 0 -46 11
SET_HITBOX -11 43 7
SET_HITBOX -18 43 6
SET_HITBOX -26 43 6
SET_HITBOX -21 -23 12
SET_HITBOX -37 -24 11
SET_HITBOX -52 -24 9
SET_HITBOX -65 -24 9
SET_HITBOX -78 -25 8
SET_HITBOX 11 43 7
SET_HITBOX 18 43 6
SET_HITBOX 26 43 6
SET_HITBOX 21 -23 12
SET_HITBOX 37 -24 11
SET_HITBOX 52 -24 9
SET_HITBOX 65 -24 9
SET_HITBOX 78 -25 8

SET_BOSS
MOVE 192 128 120 EASE_OUT_QUAD

# 第一形态

SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 4999 7498
WAIT 120

STORE 0 0
    STORE 1 %VAR_0% @ ISImdbSM
    MOD 1 2
    JUMP_E %VAR_1% 1 @uFHJQWY7

    STORE 1 %ENEMY_X%
    SUB 1 56
    STORE 2 %ENEMY_Y%
    SUB 2 32
    CALC_DIRECTION 6 %VAR_1% %VAR_2% %PLAYER_X% %PLAYER_Y%
    STORE 1 %ENEMY_X%
    ADD 1 56
    CALC_DIRECTION 7 %VAR_1% %VAR_2% %PLAYER_X% %PLAYER_Y%
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 50 4
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 50 4
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 75 5
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 75 5
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 95 6
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 95 6
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 110 7
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 110 7
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 125 8
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 125 8
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 135 9
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 135 9
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    SFX ENEMY_SHOOT_B
    SHOOT_MULTIWAY TYPE_B -56 -32 2.5 %VAR_6% 130 10
    SHOOT_MULTIWAY TYPE_B 56 -32 2.5 %VAR_7% 130 10
    JUMP_LE %HITPOINT% 4999 @EWqadR0r
    WAIT 8
    JUMP @tqjqSybV

    STORE 3 0 @ uFHJQWY7
    INC 3 @ AwSvXZ5k
        STORE 1 %ENEMY_X%
        SUB 1 40
        STORE 2 %ENEMY_Y%
        SUB 2 32
        CALC_DIRECTION 6 %VAR_1% %VAR_2% %PLAYER_X% %PLAYER_Y%
        STORE 1 %ENEMY_X%
        ADD 1 40
        CALC_DIRECTION 7 %VAR_1% %VAR_2% %PLAYER_X% %PLAYER_Y%

        SFX ENEMY_SHOOT_D
        SHOOT_MULTIWAY TYPE_E -40 -32 3 %VAR_6% 20 3
        SHOOT_MULTIWAY TYPE_E 40 -32 3 %VAR_7% 20 3
        JUMP_LE %HITPOINT% 4999 @EWqadR0r
        WAIT 7
        SHOOT_MULTIWAY TYPE_E -40 -32 3 %VAR_6% 20 3
        SHOOT_MULTIWAY TYPE_E 40 -32 3 %VAR_7% 20 3
        JUMP_LE %HITPOINT% 4999 @EWqadR0r
        WAIT 7
        SHOOT_MULTIWAY TYPE_E -40 -32 3 %VAR_6% 20 3
        SHOOT_MULTIWAY TYPE_E 40 -32 3 %VAR_7% 20 3
        JUMP_LE %HITPOINT% 4999 @EWqadR0r
        WAIT 20
    JUMP_L %VAR_3% 3 @AwSvXZ5k

INC 0 @ tqjqSybV
JUMP_G %HITPOINT% 4999 @ISImdbSM

# 第二形态

BONUS_BULLET @ EWqadR0r
CLEAR_BULLET
SET_HITPOINT 4999
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 1000 4999
SET_INVINCIBLE 60
MOVE 192 128 60 EASE_OUT_QUAD
WAIT 60

STORE 6 90
STORE 7 -90

MOVE_RANDOM 62 60 120 80 120 EASE_INOUT_CUBIC @ pJPSuoCm
STORE 0 0
INC 0 @ ULtKwr2P
    SHOOT TYPE_B -86 -28 2 %VAR_6%
    SHOOT TYPE_B -86 -28 2.1 %VAR_6%
    SHOOT TYPE_B 86 -28 2 %VAR_7%
    SHOOT TYPE_B 86 -28 2.1 %VAR_7%

    STORE 1 %VAR_0%
    MOD 1 10
    JUMP_NE %VAR_1% 0 @u4du2HLz
    SFX ENEMY_SHOOT_D
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.7 0 40 3
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 3 0 40 3
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 3.3 0 40 3

    ADD 6 13 @ u4du2HLz
    SUB 7 13
    WAIT 3
    JUMP_LE %HITPOINT% 1000 @Rj0r7CZl
JUMP_L %VAR_0% 40 @ULtKwr2P

MOVE_RANDOM 202 60 120 80 120 EASE_INOUT_CUBIC
STORE 0 0
INC 0 @ 7i3PGXAV
    SHOOT TYPE_B -86 -28 2 %VAR_6%
    SHOOT TYPE_B -86 -28 2.1 %VAR_6%
    SHOOT TYPE_B 86 -28 2 %VAR_7%
    SHOOT TYPE_B 86 -28 2.1 %VAR_7%

    STORE 1 %VAR_0%
    MOD 1 10
    JUMP_NE %VAR_1% 0 @uEOMmyeS
    SFX ENEMY_SHOOT_D
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 2.7 0 40 3
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 3 0 40 3
    SHOOT_AIMING_MULTIWAY TYPE_D 0 -47 3.3 0 40 3

    ADD 6 17 @ uEOMmyeS
    SUB 7 17
    WAIT 3
    JUMP_LE %HITPOINT% 1000 @Rj0r7CZl
JUMP_L %VAR_0% 40 @7i3PGXAV

JUMP @pJPSuoCm

BONUS_BULLET @ Rj0r7CZl
CLEAR_BULLET
EXTEND_HYPER
SET_INVINCIBLE 600
MOVE 192 -90 90 EASE_IN_CUBIC
WAIT 120
HALT