# 往正下飞到1/3位置，打一堆自机狙然后向上撤退的杂鱼

PRESET_ENEMY_D
SET_HITPOINT 125
SET_INVINCIBLE 45
SET_MAXGETPOINTADD 40
SET_POINTITEM 2

MOVE_RELATIVE 0 100 30 LINEAR
WAIT 30
MOVE_RELATIVE 0 40 30 EASE_OUT_CUBIC
WAIT 30

# 判断是在左边还有右边生成，使用%VAR_7%保存转向角度
JUMP_LE %ENEMY_X% 192 @VpJjcjZt
STORE 7 1.3
JUMP_GE %ENEMY_X% 192 @lRNYMrTp
STORE 7 -1.3 @ VpJjcjZt
NOOP @ lRNYMrTp

STORE 0 0
INC 0 @ fztERF9b
    STORE 1 0
    INC 1 @ yvLH8qv0
        JUMP_E %VAR_1% 0 @c5iUIt3W
        JUMP_E %VAR_1% 2 @c5iUIt3W
        JUMP_E %VAR_1% 4 @c5iUIt3W
        JUMP @pynapHes
        SFX ENEMY_SHOOT_D @ c5iUIt3W
        SHOOT_AIMING TYPE_C 0 0 3.5 0 @ pynapHes
        WAIT 5
    JUMP_L %VAR_1% 6 @yvLH8qv0
    WAIT 15
JUMP_L %VAR_0% 3 @fztERF9b

STORE 0 0
INC 0 @ wgAgwZRI
SET_ANGLE_RELATIVE %VAR_7%
WAIT 3
JUMP_L %VAR_0% 10 @wgAgwZRI

SET_SPEED 2

HALT