# 非常硬的向顺时针和逆时针旋转发射随机弹的大型机

PRESET_ENEMY_A
SET_HITPOINT 800
SET_INVINCIBLE 360

STORE 6 %ENEMY_X%

STORE 5 %VAR_6%
SUB 5 20
MOVE_RANDOM %VAR_5% 100 40 40 90 EASE_OUT_CUBIC
WAIT 90

STORE 0 0 @ aZFwfryK
ADD 0 10 @ QTQypY27
    STORE 1 %VAR_0%
    SUB 1 10
    MOD 1 120
    JUMP_NE %VAR_1% 0 @pGQEdHOT
    SFX ENEMY_SHOOT_D
    RANDOM_INT 2 0 2 @ pGQEdHOT
    STORE 1 0
    INC 1 @ jPQWJisA
        RANDOM_INT 3 -60 60
        ADD 3 %VAR_0%
        RANDOM_FLOAT 4 1.5 2.5
        SHOOT TYPE_A 0 -2 %VAR_4% %VAR_3%
    JUMP_L %VAR_1% %VAR_2% @jPQWJisA
    WAIT 1
JUMP_L %VAR_0% 450 @QTQypY27

STORE 0 360
SUB 0 10 @ 3PEsnrCW
    STORE 1 %VAR_0%
    ADD 1 10
    MOD 1 120
    JUMP_NE %VAR_1% 0 @LiulfTWv
    SFX ENEMY_SHOOT_D
    RANDOM_INT 2 0 2 @ LiulfTWv
    STORE 1 0
    INC 1 @ clImyN0s
        RANDOM_INT 3 -60 60
        ADD 3 %VAR_0%
        RANDOM_FLOAT 4 1.5 2.5
        SHOOT TYPE_B 0 -2 %VAR_4% %VAR_3%
    JUMP_L %VAR_1% %VAR_2% @clImyN0s
    WAIT 1
JUMP_G %VAR_0% -90 @3PEsnrCW

STORE 5 %VAR_6%
SUB 5 50
MOVE_RANDOM %VAR_5% 80 100 80 90 EASE_OUT_CUBIC
JUMP_L %FRAMECOUNTER% 720 @aZFwfryK

RANDOM_FLOAT 1 -5 5
STORE 0 0
INC 0 @ 0WcX0P7r
    SET_ANGLE_RELATIVE %VAR_1%
    WAIT 5
JUMP_L %VAR_0% 10 @0WcX0P7r
SET_SPEED 2.5

HALT