# 二面关底BOSS
# 19777 - 22956 3179 回转开花弹
# 14492 - 19777 5285 左右横跳和两侧奇数弹
# 11138 - 14492 3354 回转开花弹带加速
#  5731 - 11138 5407 “魔神复诵”？
#     0 -  5731 5731 “里Extreme Winter”？

SET_TEXTURE BOSS_B
SET_HITPOINT 22956
SET_INVINCIBLE 310

SET_HITBOX 0 47 9
SET_HITBOX 0 32 7
SET_HITBOX 0 20 7
SET_HITBOX 0 8 7
SET_HITBOX 0 -14 16
SET_HITBOX 0 -35 7
SET_HITBOX 0 -47 7
SET_HITBOX 0 -57 4
SET_HITBOX -12 47 6
SET_HITBOX -22 47 6
SET_HITBOX -32 46 4
SET_HITBOX -40 46 4
SET_HITBOX -24 -12 12
SET_HITBOX -43 -12 10
SET_HITBOX -57 -12 8
SET_HITBOX -70 -12 6
SET_HITBOX -82 -12 6
SET_HITBOX -92 -11 6
SET_HITBOX -101 -11 6
SET_HITBOX 12 47 6
SET_HITBOX 22 47 6
SET_HITBOX 32 46 4
SET_HITBOX 40 46 4
SET_HITBOX 24 -12 12
SET_HITBOX 43 -12 10
SET_HITBOX 57 -12 8
SET_HITBOX 70 -12 6
SET_HITBOX 82 -12 6
SET_HITBOX 92 -11 6
SET_HITBOX 101 -11 6

SET_EXPLOSION LARGE
SET_EXPLODE_SFX EXPLODE_ENEMY_D
SET_DEBRIS DEBRIS_B 0 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 32 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 20 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 8 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 0 -14 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 -35 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 0 -47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 0 -57 .125 2 1 5 2
SET_DEBRIS DEBRIS_B -12 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B -22 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_B -32 46 .125 2 1 5 1
SET_DEBRIS DEBRIS_B -40 46 .125 2 1 5 1
SET_DEBRIS DEBRIS_A -24 -12 .125 2 1 5 2
SET_DEBRIS DEBRIS_B -43 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_A -57 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_B -70 -12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A -82 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_B -92 -11 .125 2 1 5 1
SET_DEBRIS DEBRIS_B -101 -11 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 12 47 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 22 47 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 32 46 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 40 46 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 24 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_A 43 -12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 57 -12 .125 2 1 5 2
SET_DEBRIS DEBRIS_A 70 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 82 -12 .125 2 1 5 1
SET_DEBRIS DEBRIS_B 92 -11 .125 2 1 5 2
SET_DEBRIS DEBRIS_B 101 -11 .125 2 1 5 2

SET_BOSS
REGISTER_DEATH @Ws3ZoYRL
MOVE 192 128 310 EASE_OUT_CUBIC

# 第一形态

SET_BOSS_REMAIN 4
SET_BOSS_HPRANGE 19777 22956
WAIT 310

STORE 5 0
STORE 6 13
STORE 7 90

MOD 5 4 @ gWnthRTZ
JUMP_NE %VAR_5% 0 @h0zKFeDM
MOVE_RANDOM 122 88 140 90 180 EASE_INOUT_CUBIC
INC 5 @ h0zKFeDM
STORE 0 0
    NOOP @ 8VrXH9Ie
    STORE 1 %VAR_0%
    MOD 1 5
    JUMP_NE %VAR_1% 0 @a3SrvMXq
    SFX ENEMY_SHOOT_D
    SHOOT_MULTIWAY TYPE_B 0 21 2.5 %VAR_7% 300 6 @ a3SrvMXq
    ADD 7 %VAR_6%
    WAIT 3
INC 0
JUMP_L %VAR_0% 15 @8VrXH9Ie
MUL 6 -1
JUMP_G %HITPOINT% 19777 @gWnthRTZ

# 第二形态

BONUS_BULLET
CLEAR_BULLET
SET_HITPOINT 19777
SET_BOSS_REMAIN 3
SET_BOSS_HPRANGE 14492 19777
SET_INVINCIBLE 120
MOVE_RANDOM 62 60 40 100 120 EASE_OUT_CUBIC
WAIT 120

MOVE_RANDOM 262 60 40 100 120 EASE_OUT_CUBIC @ D2FCnae1
STORE 0 0
INC 0 @ SuqJpLEx
    SFX ENEMY_SHOOT_D
    STORE 1 0
    INC 1 @ moP8XNRN
        SHOOT_AIMING_MULTIWAY TYPE_C 92 -10 3 0 120 9
        SHOOT_AIMING_MULTIWAY TYPE_C -92 -10 3 0 120 9
        WAIT 3
    JUMP_L %VAR_1% 3 @moP8XNRN
    WAIT 21
JUMP_L %VAR_0% 4 @SuqJpLEx
JUMP_LE %HITPOINT% 14492 @25orE5Py

MOVE_RANDOM 62 60 40 100 120 EASE_OUT_CUBIC
STORE 0 0
INC 0 @ GqiqWFsn
    SFX ENEMY_SHOOT_D
    STORE 1 0
    INC 1 @ Ck44mBny
        SHOOT_AIMING_MULTIWAY TYPE_C 92 -10 3 0 120 9
        SHOOT_AIMING_MULTIWAY TYPE_C -92 -10 3 0 120 9
        WAIT 3
    JUMP_L %VAR_1% 3 @Ck44mBny
    WAIT 21
JUMP_L %VAR_0% 4 @GqiqWFsn
JUMP_LE %HITPOINT% 14492 @25orE5Py

JUMP @D2FCnae1

# 第三形态

BONUS_BULLET @ 25orE5Py
CLEAR_BULLET
SET_HITPOINT 14492
SET_BOSS_REMAIN 2
SET_BOSS_HPRANGE 11138 14492
SET_INVINCIBLE 240
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 240

STORE 0 0
    STORE 1 %VAR_0% @ 8Y6KmNv5
    STORE 2 %VAR_0%
    ADD 1 2
    ADD 2 4
    SFX ENEMY_SHOOT_D
    SHOOT_MULTIWAY TYPE_C 0 21 2.5 %VAR_2% 320 9
    SHOOT_MULTIWAY TYPE_C 0 21 2.4 %VAR_1% 320 9
    SHOOT_MULTIWAY TYPE_C 0 21 2.3 %VAR_0% 320 9
    WAIT 13
ADD 0 17
JUMP_G %HITPOINT% 11138 @8Y6KmNv5

# 第四形态

BONUS_BULLET
CLEAR_BULLET
SET_HITPOINT 11138
SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 5731 11138
SET_INVINCIBLE 240
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 120

STORE 0 -30
    STORE 1 %VAR_0% @ gBuWhzHl
    MUL 1 -1
    SFX ENEMY_SHOOT_A
    SHOOT_MULTIWAY TYPE_B -92 -10 5 %VAR_0% 135 19
    SHOOT_MULTIWAY TYPE_B 92 -10 5 %VAR_1% 135 19
    WAIT 5
ADD 0 7
JUMP_L %VAR_0% 130 @gBuWhzHl

STORE 6 3
STORE 7 0
STORE 0 0
    STORE 1 180 @ eepn7UIX
    ADD 1 %VAR_7%
    SHOOT_MULTIWAY TYPE_A -92 -10 3.5 %VAR_1% 120 3
    # STORE 1 150
    # ADD 1 %VAR_7%
    SUB 1 30
    SHOOT_MULTIWAY TYPE_A -92 -10 3.5 %VAR_1% 30 3
    STORE 1 180
    SUB 1 %VAR_7%
    SHOOT_MULTIWAY TYPE_A 92 -10 3.5 %VAR_1% 120 3
    # STORE 1 210
    # SUB 1 %VAR_7%
    ADD 1 30
    SHOOT_MULTIWAY TYPE_A 92 -10 3.5 %VAR_1% 30 3

    STORE 4 %VAR_0%
    MOD 4 9
    JUMP_E %VAR_4% 0 @h4K2EaWA
    JUMP_E %VAR_4% 2 @8tj31bEf
    JUMP_E %VAR_4% 4 @8tj31bEf
    JUMP @24cDvFvq

    STORE 5 %ENEMY_Y% @ h4K2EaWA
    ADD 5 21
    CALC_DIRECTION 5 %ENEMY_X% %VAR_5% %PLAYER_X% %PLAYER_Y%

    SFX ENEMY_SHOOT_B @ 8tj31bEf
    SHOOT TYPE_E 0 21 3 %VAR_5%
    STORE 1 0
    INC 1 @ fhkcKRga
        RANDOM_INT 2 -120 120
        ADD 2 %VAR_5%
        SHOOT TYPE_B 0 21 2 %VAR_2%
    JUMP_L %VAR_1% 4 @fhkcKRga

    ADD 7 %VAR_6% @ 24cDvFvq
    JUMP_GE %VAR_7% 12 @kU3fy1KG
    JUMP_LE %VAR_7% -12 @kU3fy1KG
    JUMP @uvEY0zp8
    MUL 6 -1 @ kU3fy1KG
    WAIT 5 @ uvEY0zp8
INC 0
JUMP_G %HITPOINT% 5731 @eepn7UIX

# 第五形态

BONUS_BULLET
CLEAR_BULLET
SET_HITPOINT 5731
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 0 5731
SET_INVINCIBLE 120
MOVE 192 128 120 EASE_OUT_CUBIC
WAIT 120

STORE 0 3 @ pwfqUkhU
RANDOM_INT 1 -22 22
WAIT 10
SFX ENEMY_SHOOT_D
DEC 0 @ 8mASpiKV
SHOOT_MULTIWAY TYPE_B 0 21 4 %VAR_1% 345 95
WAIT 5
JUMP_G %VAR_0% 0 @8mASpiKV
WAIT 30
JUMP @pwfqUkhU

BONUS_BULLET @ Ws3ZoYRL
CLEAR_BULLET
EXTEND_LIFE

HALT