# 二面道中BOSS
# 3525 - 5451 1926 角度不断增大的自机狙
# 1000 - 3525 2525 弹头形1-3-2way自机狙
#    0 - 1000 1000 只是为了撤退而已

SET_TEXTURE BOSS_B
SET_HITPOINT 5451
SET_INVINCIBLE 120

SET_HITBOX 0 47 9
SET_HITBOX 0 32 7
SET_HITBOX 0 20 7
SET_HITBOX 0 8 7
SET_HITBOX 0 -14 16
SET_HITBOX 0 -35 7
SET_HITBOX 0 -47 7
SET_HITBOX 0 -57 4
SET_HITBOX -12 47 6
SET_HITBOX -22 47 6
SET_HITBOX -32 46 4
SET_HITBOX -40 46 4
SET_HITBOX -24 -12 12
SET_HITBOX -43 -12 10
SET_HITBOX -57 -12 8
SET_HITBOX -70 -12 6
SET_HITBOX -82 -12 6
SET_HITBOX -92 -11 6
SET_HITBOX -101 -11 6
SET_HITBOX 12 47 6
SET_HITBOX 22 47 6
SET_HITBOX 32 46 4
SET_HITBOX 40 46 4
SET_HITBOX 24 -12 12
SET_HITBOX 43 -12 10
SET_HITBOX 57 -12 8
SET_HITBOX 70 -12 6
SET_HITBOX 82 -12 6
SET_HITBOX 92 -11 6
SET_HITBOX 101 -11 6

SET_BOSS
MOVE 192 128 120 EASE_OUT_QUAD

# 第一形态

SET_BOSS_REMAIN 1
SET_BOSS_HPRANGE 3525 5451
REGISTER_BOSSBREAK @EWqadR0r
WAIT 120

STORE 0 %ENEMY_X% @ RVUPWZqn
SUB 0 92
STORE 1 %ENEMY_Y%
SUB 1 10
CALC_DIRECTION 6 %VAR_0% %VAR_1% %PLAYER_X% %PLAYER_Y%
STORE 0 %ENEMY_X%
ADD 0 92
STORE 1 %ENEMY_Y%
SUB 1 10
CALC_DIRECTION 7 %VAR_0% %VAR_1% %PLAYER_X% %PLAYER_Y%

STORE 0 0
INC 0 @ EFAZQ1Xy
    STORE 1 %VAR_0%
    MUL 1 32
    ADD 1 48
    SFX ENEMY_SHOOT_B
    SHOOT TYPE_E -92 -10 3 %VAR_6%
    SHOOT TYPE_E 92 -10 3 %VAR_7%
    SHOOT_MULTIWAY TYPE_A -92 -10 2 %VAR_6% %VAR_1% 6
    SHOOT_MULTIWAY TYPE_A 92 -10 2 %VAR_7% %VAR_1% 6
    SHOOT_MULTIWAY TYPE_A -92 -10 1.25 %VAR_6% %VAR_1% 4
    SHOOT_MULTIWAY TYPE_A 92 -10 1.25 %VAR_6% %VAR_1% 4
    WAIT 20
JUMP_L %VAR_0% 6 @EFAZQ1Xy
MOVE_RANDOM 92 108 200 40 90 EASE_INOUT_CUBIC
WAIT 90
JUMP @RVUPWZqn

# 第二形态

BONUS_BULLET @ EWqadR0r
CLEAR_BULLET
DROP_POINTITEM 10
REGISTER_BOSSBREAK @NKnCd1RW
SET_HITPOINT 3525
SET_BOSS_REMAIN 0
SET_BOSS_HPRANGE 1000 3525
SET_INVINCIBLE 120
MOVE_CLEAR
MOVE 192 128 60 EASE_OUT_QUAD
WAIT 120

STORE 0 25
WAIT 45 @ 4x7vnGEG
MUL 0 -1
SFX ENEMY_SHOOT_C
SHOOT_AIMING_MULTIWAY TYPE_B %VAR_0% -3 1.8 0 5 2
SHOOT_AIMING_MULTIWAY TYPE_B %VAR_0% -3 2.1 0 8 3
SHOOT_AIMING_MULTIWAY TYPE_B %VAR_0% -3 2.4 0 5 2
SHOOT_AIMING TYPE_B %VAR_0% -3 2.7 0
SHOOT_AIMING_MULTIWAY TYPE_A %VAR_0% -3 1.1 0 240 16
SHOOT_AIMING_MULTIWAY TYPE_A %VAR_0% -3 1.2 0 200 10
JUMP @4x7vnGEG

BONUS_BULLET @ NKnCd1RW
CLEAR_BULLET
DROP_POINTITEM 12
EXTEND_HYPER
SET_INVINCIBLE 600
MOVE_CLEAR
MOVE %ENEMY_X% -90 90 EASE_IN_CUBIC
WAIT 120
HALT